SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=mrquivuong001@gmail.com
SMTP_PASS=sios teya tbpv iqtw
JWT_SECRET=2b1c0329afd5af41b7bcb26864cd78e6d8a7af254d98d4f8f7af6aa611afca94
NEXT_PUBLIC_APP_URL=http://localhost:3000